·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               13 gwei/gas               ·       1874.47 usd/eth       │
··············|······················|·············|·············|·············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  contributeCampaign  ·      42941  ·     141317  ·     131479  ·           10  ·       3.20  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  createProposal      ·          -  ·          -  ·     280357  ·            2  ·       6.83  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  grantRoleToUser     ·          -  ·          -  ·      29676  ·            1  ·       0.72  │
··············|······················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Crowdfund                         ·          -  ·          -  ·    2252691  ·        7.5 %  ·      54.89  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·