·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               32 gwei/gas               ·       1860.19 usd/eth       │
··············|······················|·············|·············|·············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  contributeCampaign  ·      42935  ·     241040  ·     231311  ·           52  ·      13.77  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  createProposal      ·          -  ·          -  ·     302525  ·           23  ·      18.01  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  performUpkeep       ·      31061  ·      55571  ·      44678  ·            9  ·       2.66  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  setKeeperRegistry   ·          -  ·          -  ·      46325  ·            8  ·       2.76  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  voteOnProposal      ·     119342  ·     139264  ·     135944  ·           12  ·       8.09  │
··············|······················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Crowdfund                         ·          -  ·          -  ·    2640338  ·        8.8 %  ·     157.17  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·