·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               20 gwei/gas               ·       1873.81 usd/eth       │
··············|······················|·············|·············|·············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  contributeCampaign  ·      42935  ·     241040  ·     231395  ·           56  ·       8.67  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  createProposal      ·          -  ·          -  ·     302525  ·           25  ·      11.34  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  performUpkeep       ·          -  ·          -  ·      53204  ·           11  ·       1.99  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  setKeeperRegistry   ·          -  ·          -  ·      46325  ·           10  ·       1.74  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  voteOnProposal      ·          -  ·          -  ·     146907  ·           16  ·       5.51  │
··············|······················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Crowdfund                         ·          -  ·          -  ·    2649299  ·        8.8 %  ·      99.29  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·