·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               16 gwei/gas               ·       1866.83 usd/eth       │
··············|······················|·············|·············|·············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  contributeCampaign  ·      42935  ·     241040  ·     231395  ·           56  ·       6.91  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  createProposal      ·          -  ·          -  ·     302525  ·           25  ·       9.04  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  performUpkeep       ·          -  ·          -  ·      55571  ·           11  ·       1.66  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  setKeeperRegistry   ·          -  ·          -  ·      46325  ·           10  ·       1.38  │
··············|······················|·············|·············|·············|···············|··············
|  Crowdfund  ·  voteOnProposal      ·          -  ·          -  ·     139264  ·           16  ·       4.16  │
··············|······················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Crowdfund                         ·          -  ·          -  ·    2640338  ·        8.8 %  ·      78.86  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·